\relax 
\citation{bib10}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Twitter}{1}}
\citation{bib5}
\citation{bib7}
\citation{bib1}
\citation{bib2}
\citation{bib3}
\citation{bib4}
\citation{bib5}
\citation{bib6}
\citation{bib7}
\citation{bib8}
\citation{bib9}
\citation{bib10}
\citation{bib11}
\citation{bib12}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{bib1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Content of Tweets: Source Wikipedia}}{2}}
\newlabel{figContent}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Premise and Usage}{2}}
\bibcite{bib2}{2}
\bibcite{bib3}{3}
\bibcite{bib4}{4}
\bibcite{bib5}{5}
\bibcite{bib6}{6}
\bibcite{bib7}{7}
\bibcite{bib8}{8}
\bibcite{bib9}{9}
\bibcite{bib10}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2}Knowledge Management}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Real-time Knowledge}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Source}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Twitter Streams}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Real-time Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Code Example}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Test and Development}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Further Development}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conclusion}{3}}
\bibcite{bib11}{11}
\bibcite{bib12}{12}
