\relax 
\citation{bib10}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Twitter}{2}}
\citation{bib5}
\citation{bib7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Content of Tweets: Source Wikipedia}}{3}}
\newlabel{figContent}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Premise and Usage}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Knowledge Management}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \#GE2010 Twitter Network Graph 3rd May 2010}}{4}}
\newlabel{figGraph}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Real-time Knowledge}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Source}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Twitter API and development}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Twitter Streams}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Real-time Data}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a tweet with, date and time}}{5}}
\newlabel{figTweet}{{3}{5}}
\citation{bib1}
\citation{bib2}
\citation{bib3}
\citation{bib4}
\citation{bib5}
\citation{bib6}
\citation{bib7}
\citation{bib8}
\citation{bib9}
\citation{bib10}
\citation{bib11}
\citation{bib12}
\citation{bib13}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Code Example}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Test and Development}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Further Development}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conclusion}{6}}
\bibcite{bib10}{1}
\bibcite{bib5}{2}
\bibcite{bib7}{3}
\bibcite{bib1}{4}
\bibcite{bib2}{5}
\bibcite{bib3}{6}
\bibcite{bib4}{7}
\bibcite{bib6}{8}
\bibcite{bib8}{9}
\bibcite{bib9}{10}
\bibcite{bib11}{11}
\bibcite{bib12}{12}
\bibcite{bib13}{13}
