<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BlackJack.BlackJack">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAACAAAIAACAAAAACAAAAAAAAhAAABAI=</HashCode>
      <FileName>BlackJack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackJack.Card">
    <Position X="1" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="BlackJack.Card.CardType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Card.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="BlackJack.Card.Suits" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Card.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAADAAAAAAAAEAAAADAAAAAAAAAAAAAAgAAgAAAQ=</HashCode>
      <FileName>Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackJack.Deck">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAgAAAAA=</HashCode>
      <FileName>Deck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>