\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Specifications of Robot Arm}{1}
\contentsline {subsection}{\numberline {2.1}Dimensions of the two Models}{3}
\contentsline {subsection}{\numberline {2.2}Construction of the Cage}{4}
\contentsline {subsection}{\numberline {2.3}Construction of Joint Angles}{5}
\contentsline {subsection}{\numberline {2.4}Modeling the Tool Frame}{8}
\contentsline {subsection}{\numberline {2.5}Construction of XML File}{9}
\contentsline {subsection}{\numberline {2.6}Construction of Joints}{10}
\contentsline {section}{\numberline {3}Parsing}{10}
\contentsline {section}{\numberline {4}Path Planing}{10}
\contentsline {section}{\numberline {5}Testing the System}{10}
\contentsline {section}{\numberline {6}Conclusion}{10}
\contentsline {section}{References}{10}
\contentsline {section}{\numberline {7}Appendix}{12}
