<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MySQLLibrary.Functions">
    <Position X="0.5" Y="0.5" Width="7.25" />
    <Members>
      <Method Name="checkCpr" Hidden="true" />
      <Method Name="getPictureUrl" Hidden="true" />
      <Method Name="update" Hidden="true" />
      <Method Name="updatePicture" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAAEAAEgAAAQAAQCAAQAQQgCBIAAAAEBAAAEggAEAAA=</HashCode>
      <FileName>Functions.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="con" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MySQLLibrary.MySQLConnection">
    <Position X="8.5" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIQAAABAAAAIIAEAAEAAQAAAAAAAAggABAAAkCACAA=</HashCode>
      <FileName>MySQLConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>